<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.bedu.bedushop.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="org.bedu.bedushop.Fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_navigation_cart_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.bedu.bedushop.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.bedu.bedushop.Fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="float" />
        <argument android:name="description"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="valuation"
            app:argType="float" />
        <argument
            android:name="calification"
            app:argType="integer" />
        <argument
            android:name="quota"
            app:argType="float" />
        <action
            android:id="@+id/action_detailFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="org.bedu.bedushop.Fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument android:name="subtotal"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_paymentFragment_to_successfulPaymentFragment"
            app:destination="@id/successfulPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulPaymentFragment"
        android:name="org.bedu.bedushop.Fragments.SuccessfulPaymentFragment"
        android:label="fragment_successful_payment"
        tools:layout="@layout/fragment_successful_payment" >
        <action
            android:id="@+id/action_successfulPaymentFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>